PUBLIC_URL=/universal

# Specifies the URL to the next request - Service Provider
REACT_APP_SAMLSSO_EXPLICIT_URL=/Rest?Target=https://<web-host>/universal/samlredirect?relayurl=

#REACT_APP_SAMLSSO_USERLOGOUT_URL=/Rest/logout

# Specifies the path to the REST services. This can be a URL to a server, or a
# relative path in the local deployment server if using a proxy.
# REACT_APP_REST_URL=http{s}://<ServerHostName>:<Port>/Rest
REACT_APP_REST_URL=/Rest

# Specifies the base path to the SPM server that hosts the REST APIs needed for the application.
# For the Universal Access application, it is http{s}://<ServerHostName>:<Port>/Rest/v1/ua.
# REACT_APP_API_URL=http{s}://<ServerHostName>:<Port>/Rest/v1/ua
REACT_APP_API_URL=/Rest/v1/ua

# Specifies the application logout end point. Defaults to `/logout.jsp`.
# REACT_APP_LOGOUT_END_POINT=/logout.jsp

# Specifies a locale to set the correct regional format for dates and numbers in the application.
# The value must align with the curam.environment.default.locale value that is set in your regional settings on the server.
# The format must use a dash and not underscore wh
REACT_APP_INTL_LOCALE=en-US

#################
# Feature toggles
#################

# Specifies whether to display the Life Events feature in the application.
# This feature is dependent on an SPM version that provides the APIs matching the pattern '/v1/ua/live_event*'
REACT_APP_FEATURE_LIFE_EVENTS_ENABLED=true

# Specifies whether to display the Appeals feature in the application.
# This feature is dependent on an SPM version that provides the APIs matching the pattern '/v1/ua/appeals*'
# REACT_APP_FEATURE_APPEALS_ENABLED=true

# See https://facebook.github.io/create-react-app/docs/production-build
INLINE_RUNTIME_CHUNK=false

#############################################################################################
# Review the remaining production environment variables and uncomment as needed.
# For more useage information see the product documentation.
#############################################################################################

# Specifies the maximum time in seconds to wait for the first byte to arrive from the server,
# but does not limit how long the entire download can take. Set the response timeout to be a few seconds
# longer than the actual time it takes the server to respond. Defaults to 10
# REACT_APP_RESPONSE_TIMEOUT=10

# Specifies the maximum time in seconds for the entire request, including all redirects, to complete.
# If the response is not fully downloaded in the specified time, the request is canceled. Defaults to 60
# REACT_APP_RESPONSE_DEADLINE=60

# Specifies the time in seconds before a user session expires. The value must match the session timeout
# configured on the server. By default, the session timeout on the server is 30 minutes or 1800 seconds.
# REACT_APP_SESSION_INACTIVITY_TIMEOUT=1800

# Specifies the time in seconds between each time the user’s current session is checked to see whether they are actively using the application or not. Defaults to 60
# REACT_APP_SESSION_PING_INTERVAL=60

##############################################################
# Application authentication method #
##############################################################

# Specifies the authentication method for the application. If this variable is not set, authentication
# defaults to JAAS authentication. Ensure that you set any related environmental variables where needed.
#     DevAuthentication, simple development authentication that bypasses proper authentication (JAAS or SSO) and takes 
#     the username dev with no password.
#     SSOSPAuthentication, service-provider (SP)-initiated SAML 2.0 web SSO.
#     SSOIDPAuthentication, identity provider (IdP)-initiated SAML 2.0 web SSO.
#     JAASAuthentication, the default JAAS authentication.
# REACT_APP_AUTH_METHOD=JAASAuthentication

##############################################################
# SAML 2.0 Single Sign-On (SSO) settings for Browser profile #
##############################################################

# The <IdP_URL> consists of three parts: the HTTPS protocol, the IdP host name or IP address, and the listener port number.
# For example, https://192.168.0.1:12443.
#
# The <ACS_URL> consists of three parts: the HTTPS protocol, the Assertion Consumer Service (ACS) host name or IP address,# and the listener port number.
# For example, https://192.168.0.2:443.

# Specifies whether SSO authentication is used in the application.
# By default, the IdP-initiated flow of the SAML SSO browser profile is used.
# REACT_APP_SAMLSSO_ENABLED=true

# (SP-initiated flow only) Specifies whether to use the SP-initiated flow of the SAML SSO Browser profile.
# By default, IdP-initiated flow of the SAML SSO Browser profile is used, and this setting overrides it.
# REACT_APP_SAMLSSO_SP_MODE=true

# Specifies the IdP login page URL, that is, the URL where the application sends the user login credentials.
# REACT_APP_SAMLSSO_USERLOGIN_URL=<IdP_URL>/pkmslogin.form

# Specifies the ACS application server URL, that is, the service provider URL where the application sends the SAML response.
# REACT_APP_SAMLSSO_SP_ACS_URL=<ACS_URL>/samlsps/acs

# Specifies the IdP logout page URL, that is, the URL where the application sends the user logout request.
# REACT_APP_SAMLSSO_USERLOGOUT_URL=<IdP_URL>/pkmslogout

# (IdP-initiated flow only) Specifies the initial URL to which the application sends the initial login request
# to the identity provider. Refer to the identity provider documentation for the correct URL and values.
# REACT_APP_SAMLSSO_IDP_LOGININITIAL_URL=<IdP_URL>/isam/sps/saml20idp/saml20/logininitial?RequestBinding=HTTPPost&PartnerId=<ACS_URL>/samlsps/acs&NameIdFormat=Email

# (SP-initiated flow only) Specifies the identity provider URL where the application sends the SAML request.
# Refer to the identity provider documentation for the URL.
# REACT_APP_SAMLSSO_IDP_SSOLOGIN_URL=<IdP_URL>/isam/sps/saml20idp/saml20/login

##############################################################
# Intelligent Evidence Gathering (IEG) #
##############################################################

# Specifies whether to indicate the required form fields or the optional form fields in IEG forms.
# By default, optional fields are highlighted.
# REACT_APP_DISPLAY_REQUIRED_LABEL=true

# Specifies the date format for form fields, by default, MM/DD/YYYY.
# The valid values are dd-mm-yyyy and mm-dd-yyyy.
# REACT_APP_DATE_FORMAT=dd-mm-yyyy

# Specifies a phone number mask for a form field in a question. The value must be
# in 'ISO 3166-1 alpha-2 code' format, e.g. US | CA | GB | DE
# In your IEG script, you must add the wds-js-input-mask-phone class name to the question.
# REACT_APP_PHONE_MASK_FORMAT=US

# Specifies a custom delimiter for phone numbers.
# For example, to convert 1 636 5600 5600 to 1-636-5600-5600.
# REACT_APP_PHONE_MASK_DELIMITER=-

# Specifies a fixed country code for phone number fields.
# For example, to convert 1-636-5600-5600 to +1-636-5600-5600.
# REACT_APP_PHONE_MASK_LEFT_ADDON=+

# Specifies a currency symbol to display before the amount.
# For example, to specify Euro. If you omit this variable, the US dollar symbol is shown by default
# REACT_APP_CURRENCY_MASK_LEFT_ADDON=€

# Specifies a currency symbol to display after the amount.
# For example, to specify Euro for Luxembourg. If both left and right are set, Left takes precedence
# REACT_APP_CURRENCY_MASK_RIGHT_ADDON=€

#####################
# ConnectivityHandler
#####################

# Specifies a URL to ping to check internet connectivity.
# REACT_APP_CONNECTIVITY_URL=<REACT_APP_REST_URL>/v1/ua/system_configurations
# Specifies the interval between pings to check internet connectivity.
# REACT_APP_CONNECTIVITY_INTERVAL=5000
